# pragmatic-testing

./: Pragmatic_testing.sln
Api_pragmatic_testing/: Api_pragmatic_testing.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api_pragmatic_testing/Controllers/: CredentialManagementController.cs
Api_pragmatic_testing/Properties/: launchSettings.json
Application_pragmatic_testing/: Application_pragmatic_testing.csproj
Application_pragmatic_testing/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandWithDomainEvents.cs
Application_pragmatic_testing/Configurations/: CredentialsManagerSettings.cs
Application_pragmatic_testing/DomainEventHandlers/: NewPasswordCreatedDomainEventHandler.cs
Application_pragmatic_testing/Dtos/: ChangePasswordDto.cs
Application_pragmatic_testing/ExternalServices/: CredentialService.cs  CredentialsManagerGateway.cs  ICredentialService.cs  ICredentialsManagerGateway.cs  IUserBehaviorGateway.cs  IUserBehaviorService.cs  IUserBehaviourService.cs  UserBehaviorGateway.cs  UserBehaviorService.cs
Application_pragmatic_testing/Responses/: ChangePasswordResponse.cs
Core_pragmatic_testing/Common/: ValueObject.cs
Infra_pragmatic_testing/: Infra_pragmatic_testing.csproj  MediatorExtensions.cs
Infra_pragmatic_testing/Configurations/: EventGridSettings.cs
Infra_pragmatic_testing/Constants/: EventTypes.cs
Infra_pragmatic_testing/Database/: ISimpleInMemoryDb.cs  PasswordHistoryDto.cs  SimpleInMemoryDb.cs
Infra_pragmatic_testing/ExternalEvents/: ExternalEvent.cs  PasswordChangedData.cs  PasswordChangedExternalEvent.cs
Infra_pragmatic_testing/Repositories/: PasswordHistoryRespository.cs
Infra_pragmatic_testing/Services/: EventGridGateway.cs  ExternalEventPublisherServ.cs  IEventGridGateway.cs  IExternalEventPublisherServ.cs
Tests/Pragmatic_testing_tests/: Pragmatic_testing_tests.csproj
Tests/Pragmatic_testing_tests/API/TooMuchMocking/: CredentialManagementControllerTests.cs
Tests/Pragmatic_testing_tests/Application/IntegrationTests/: ChangePasswordCommandTests.cs
Tests/Pragmatic_testing_tests/Application/TooMuchMocking/: ChangePasswordCommandTests.cs  NewPasswordCreatedDomainEventHandlerTests.cs
Tests/Pragmatic_testing_tests/Core/Builders/: PasswordHistoryBuilder.cs
Tests/Pragmatic_testing_tests/Core/Entities/: PasswordHistoryTests.cs
Tests/Pragmatic_testing_tests/Core/Factories/: HighProfileUserPasswordRulesTests.cs  PasswordRulesFactoryTests.cs  RegularUserPasswordRulesTests.cs
Tests/Pragmatic_testing_tests/Core/PasswordRules/: NewNonLetterCharacterAddedTests.cs  NewPasswordContainOthersInHistoryTests.cs  PasswordNotContainedInHistoryTests.cs
Tests/Pragmatic_testing_tests/Core/Rules/: PasswordNotContainedInHistoryTests.cs
Tests/Pragmatic_testing_tests/Infra/: PasswordHistoryRespositoryTests.cs
Tests/Pragmatic_testing_tests/Infra/ExternalEvents/: PasswordChangedDataTests.cs
Tests/Pragmatic_testing_tests/Infra/Services/: ExternalEventPublisherServTests.cs
(+22 files in other folders)
