<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\TooMuchMocking\" />
    <Folder Include="Application\TestsToConsider\" />
    <Folder Include="Core\" />
    <Folder Include="API\" />
  </ItemGroup>

</Project>
